# Notes

./: build.gradle
app/: build.gradle  google-services.json  note.jks
app/src/androidTest/java/com/kerencev/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerencev/notes/: App.kt  AppState.kt  KoinModule.kt
app/src/main/res/drawable/: back_add_icon.xml  back_fixed_note_blue.xml  back_fixed_note_green.xml  back_fixed_note_red.xml  back_fixed_note_yellow.xml  back_nav_drawer.xml  back_settings_item.xml  ic_baseline_delete_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_note_add_24.xml  ic_baseline_notes_24.xml  ic_baseline_opacity_24_blue.xml  ic_baseline_opacity_24_green.xml  ic_baseline_opacity_24_red.xml  ic_baseline_opacity_24_yellow.xml  ic_baseline_opacity_24_yellow_bar.xml  ic_baseline_palette_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_checked_green.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_save_24.xml  ic_baseline_trending_down_24.xml  ic_baseline_trending_up_24.xml  ic_baseline_view_headline_24.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  dialog_change_name.xml  dialog_fragment_bottom_sheet.xml  dialog_fragment_trash.xml  fragment_dialog_snack_bar.xml  fragment_notes.xml  fragment_notes_description.xml  fragment_settings.xml  fragment_to_do_list.xml  fragment_trash.xml  item_nav_header.xml  item_note.xml  item_note_delete.xml  item_note_grid.xml  item_to_do.xml  item_to_do_recycler.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_menu_note.xml  menu_main.xml  menu_note.xml  navigation_drawer.xml  trash.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
