<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_check_box"
            android:src="@drawable/ic_baseline_check_box_outline_blank_24"
            app:layout_constraintEnd_toEndOf="@id/tvDate"
            app:layout_constraintStart_toStartOf="@id/tvDate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_date_todo"
            android:paddingBottom="@dimen/margin_start_date_todo"
            app:layout_constraintEnd_toStartOf="@id/tvTodo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox"
            tools:text="2022.07.24" />

        <TextView
            android:id="@+id/tvTodo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_text_todo"
            android:paddingBottom="@dimen/margin_start_date_todo"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvDate"
            app:layout_constraintTop_toTopOf="@id/checkbox"
            tools:text="njafnajnjnjjdansfjnjdafnjnadsfjnjasdfnjndjnmksdmfksdfkmkdsf kmdskfksdmf mdskfmkm dskmfkkdsfkmksdfmkmsd kmkdsmfkm kdsmfkmksdf mkmk" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>